/** Paneles Contraido **/
.record-panel .record-panel-header-container{
  background: #1e588e;
  border: 2px solid #cdcdcc;
  color: #ffffff;
}

.record-panel .record-panel-header.panel-active
{
  background: #1e588e;
  color: #ffffff;
}