.quick-create{
	border:none;
	width:1000px;
    height:600px;
    left:36%;
}
.quick-create .modal-header h3 {
	font-size:15px;
    font-weight: normal;
}
.quick-create .modal-header{
    background: #610319;
    color: #FFF;
}
.quick-create .modal-body{
    padding: 5px 0 58px 12px;
}
.quick-create .modal-body .row-fluid {
    margin-top: 10px;
}
.quick-create label.span3{
	font-size: 13px;
	color: #797979;
}
.quick-create .fa-book{
    color: #FFF;
}